//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MYSQL_TYPE          ICON    DISCARDABLE     "res\\mysql_buddyDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "SQL File",                    IDM_IMPORTSQL
        END
        POPUP "Export"
        BEGIN
            MENUITEM "SQL file",                    IDM_EXPORTSQL
            MENUITEM "Drop tables",                 IDM_WRITE_DROP_CODE
            MENUITEM "TechDoc",                     IDM_WRITE_TECHDOC
        END
        MENUITEM SEPARATOR
        MENUITEM "Properties...",               IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Templates",                   IDM_TABLES
        MENUITEM "Server info",                 IDM_SERVER
        MENUITEM "Database",                    IDM_DATABASE
        MENUITEM SEPARATOR
        MENUITEM "MySQL Admin",                 IDM_MYSQLADMIN_TO_FRONT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About mysql_buddy...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About mysql_buddy"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "mysql_buddy for Win32",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2001 Frank B.",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "version 0.03 - not intended for distribution",
                    IDC_STATIC,39,34,134,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MYSQL_BUDDY MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MYSQL_BUDDY\0"
            VALUE "LegalCopyright", "Copyright © 1901\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MYSQL_BUDDY.EXE\0"
            VALUE "ProductName", "MYSQL_BUDDY Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MySQL Buddy\n\nMysql_\nMysql Buddy (*.msb)\n.MSB\nMysqlbuddy.Document\nMySQL Buddy"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "mysql_buddy"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_SEND_MAIL       "Send the active document by email"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TABLES              "Add, edit or delete template tables."
    IDM_EXPORTSQL           "Export to a SQL file"
    IDM_SERVER              "Add, edit, set or delete server configurations"
    IDM_DATABASE            "Transfer template to and from the MySQL database."
    IDM_WRITE_DROP_CODE     "Export DROP TABLES declarations"
    IDM_PROPERTIES          "Display/edit the document properties"
    IDM_WRITE_TECHDOC       "Export to data model to an HTML document"
    IDM_MYSQLADMIN_TO_FRONT "Display MySQL admin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_IMPORTSQL           "Import a standard .SQL "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\mysql_buddy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Templates",                   IDM_TABLES
        MENUITEM "Server info",                 IDM_SERVER
        MENUITEM "Database",                    IDM_DATABASE
    END
END

IDR_TABLE MENU DISCARDABLE 
BEGIN
    POPUP "_test_"
    BEGIN
        MENUITEM "Edit",                        IDM_TABLEEDIT
        MENUITEM "Delete",                      IDM_TABLEDELETE
        MENUITEM "Rename",                      IDM_TABLERENAME
        MENUITEM SEPARATOR
        MENUITEM "Description",                 IDM_SET_TABLE_DESCRIPTION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIELD DIALOG DISCARDABLE  0, 0, 186, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Field"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC,7,7,20,8
    EDITTEXT        IDC_ENAME,7,18,110,14,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,7,39,17,8
    COMBOBOX        IDC_CBTYPE,7,49,60,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Arg(s)",IDC_STATIC,77,39,25,8
    EDITTEXT        IDC_EARG,75,48,40,14,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Default value",IDC_STATIC,7,68,43,8
    EDITTEXT        IDC_EDEFAULT,7,78,107,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,7,96,36,8
    EDITTEXT        IDC_EINFO,7,104,172,35,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    CONTROL         "PRIMARY",IDC_CPRIMARY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,42,52,10
    CONTROL         "NOT NULL",IDC_CNOTNULL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,52,52,10
    CONTROL         "AUTO",IDC_CAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    127,62,36,10
    CONTROL         "KEY",IDC_CKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,
                    72,30,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "UNIQUE",IDC_CUNIQUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,82,44,10
    CONTROL         "UNSIGNED",IDC_CUNSIGNED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,92,54,10
END

IDD_TABLE DIALOG DISCARDABLE  0, 0, 224, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Templates"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LISTBOX,7,34,154,89,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BADD,167,35,50,14
    PUSHBUTTON      "Edit",IDC_BEDIT,167,53,50,14
    PUSHBUTTON      "Delete",IDC_BDELETE,167,71,50,14
    DEFPUSHBUTTON   "Close",IDOK,167,107,50,14
    PUSHBUTTON      "SQL",IDC_BSQL,167,89,50,14
    PUSHBUTTON      "New",IDC_BNEW,167,7,50,14
    COMBOBOX        IDC_CBSWITCH,7,7,154,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SQL DIALOG DISCARDABLE  0, 0, 186, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SQL"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ETEXT,7,7,172,111,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_NEWTHING DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New table"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC,7,7,20,8
    EDITTEXT        IDC_ENAME,7,18,116,14,ES_LOWERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_DATABASE DIALOG DISCARDABLE  0, 0, 245, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Database Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,188,159,50,14
    LISTBOX         IDC_LLOCAL,8,31,101,92,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LMYSQL,136,31,101,92,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BTOMYSQL,113,53,19,14
    PUSHBUTTON      "<<",IDC_BTOLOCAL,113,79,20,14
    COMBOBOX        IDC_CBLOCAL,8,17,101,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CBMYSQL,136,17,101,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Templates",IDC_STATIC,8,7,57,8
    LTEXT           "MySQL",IDC_STATIC,137,7,24,8
    PUSHBUTTON      "Drop Table",IDC_BDROPTABLELOCAL,7,124,50,14
    PUSHBUTTON      "Drop table",IDC_BDROPTABLEMYSQL,135,124,50,14
    PUSHBUTTON      "Rename",IDC_BRENAME,59,124,50,14
    PUSHBUTTON      "Drop DB",IDC_BDROPMYSQLDB,187,124,50,14
    PUSHBUTTON      "New DB",IDC_BNEWMYSQLDB,187,140,50,14
    GROUPBOX        "",IDC_STATIC,7,13,231,144
    PUSHBUTTON      "Run SQL",IDC_BRUNSQL,135,140,50,14
    PUSHBUTTON      "Show SQL",IDC_BSHOWSQL,7,140,50,14
    PUSHBUTTON      "Options",IDC_BOPTIONS,59,140,50,14
    LTEXT           "",IDC_STATICTEXT,7,161,176,8
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 196, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Select",IDOK,139,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,139,87,50,14
    COMBOBOX        IDC_CBCONFIG,7,19,124,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Configurations",IDC_STATIC,7,7,46,8
    PUSHBUTTON      "New",IDC_BNEW,139,23,50,14
    PUSHBUTTON      "Delete",IDC_BDELETE,139,39,50,14
    LTEXT           "User",IDC_STATIC,10,64,16,8
    LTEXT           "Password",IDC_STATIC,78,64,32,8
    LTEXT           "Host",IDC_STATIC,11,39,16,8
    LTEXT           "Port",IDC_STATIC,77,39,14,8
    PUSHBUTTON      "Reset",IDC_BRESET,139,55,50,14
    COMBOBOX        IDC_CBHOST,11,49,62,49,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPORT,77,49,48,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBUSER,10,74,63,51,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EPASSWORD,78,72,47,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,31,125,72
    CONTROL         "Save password",IDC_CSAVEPASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,90,65,10
    PUSHBUTTON      "Duplicate",IDC_BDUPLICATE,139,71,50,14
END

IDD_MYSQLTABLE DIALOG DISCARDABLE  0, 0, 224, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MySQL Tables"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LISTBOX,7,34,154,89,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BADD,167,35,50,14
    PUSHBUTTON      "Edit",IDC_BEDIT,167,53,50,14
    PUSHBUTTON      "Delete",IDC_BDELETE,167,71,50,14
    DEFPUSHBUTTON   "Close",IDOK,167,107,50,14
    PUSHBUTTON      "SQL",IDC_BSQL,167,89,50,14
    PUSHBUTTON      "New",IDC_BNEW,167,7,50,14
    COMBOBOX        IDC_CBSWITCH,7,7,154,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "",IDC_STATICTEXT,7,125,210,8
END

IDD_DESCRIPTION DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Description"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDESCRIPTION,7,7,117,81,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_SQL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_NEWTHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_MYSQLTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DESCRIPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\mysql_buddy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TABLES              "Add, edit or delete template tables."
    IDM_SERVER              "Add, edit, set or delete server configurations"
    IDM_DATABASE            "Transfer template to and from the MySQL database."
    IDM_TABLEEDIT           "Edit this table."
    IDM_TABLERENAME         "Rename this table."
    IDM_TABLEDELETE         "Delete this table."
    IDM_SET_TABLE_DESCRIPTION "Edit/view the description for this table"
END

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\mysql_buddy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

