; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditEx
LastTemplate=CRichEditCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "miniapp reptel.h"
LastPage=0

ClassCount=10
Class1=CEntryDlg
Class2=CIconDlg
Class3=CIconListBox
Class4=CMiniAppDialog
Class5=CMainFrame
Class6=CReptelApp
Class7=CAboutDlg
Class8=CReptelDoc
Class9=CReptelView

ResourceCount=0
Class10=CEditEx

[CLS:CEntryDlg]
Type=0
BaseClass=CDialog
HeaderFile=EntryDlg.h
ImplementationFile=EntryDlg.cpp

[CLS:CIconDlg]
Type=0
BaseClass=CDialog
HeaderFile=IconDlg.h
ImplementationFile=IconDlg.cpp

[CLS:CIconListBox]
Type=0
BaseClass=CListBox
HeaderFile=IconListBox.h
ImplementationFile=IconListBox.cpp

[CLS:CMiniAppDialog]
Type=0
BaseClass=CDialog
HeaderFile=MADialog.h
ImplementationFile=MADialog.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CReptelApp]
Type=0
BaseClass=CWinApp
HeaderFile=MiniApp Reptel.h
ImplementationFile=MiniApp Reptel.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MiniApp Reptel.cpp
ImplementationFile=MiniApp Reptel.cpp
LastObject=CAboutDlg

[CLS:CReptelDoc]
Type=0
BaseClass=CDocument
HeaderFile=ReptelDoc.h
ImplementationFile=ReptelDoc.cpp

[CLS:CReptelView]
Type=0
BaseClass=CListView
HeaderFile=ReptelView.h
ImplementationFile=ReptelView.cpp

[DLG:IDD_PROPRETIES]
Type=1
Class=CEntryDlg

[DLG:IDD_CHANGEICON]
Type=1
Class=CIconDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[CLS:CEditEx]
Type=0
HeaderFile=EditEx.h
ImplementationFile=EditEx.cpp
BaseClass=CRichEditCtrl
Filter=W
LastObject=CEditEx
VirtualFilter=WC

